# spring-boot-demo

./: README.md  config.yml  pom.xml
src/main/java/com/example/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/example/springbootdemo/controller/: EmployeeController.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java
src/main/java/com/example/springbootdemo/model/: Employee.java
src/main/java/com/example/springbootdemo/repository/: EmployeeRepository.java
src/main/resources/: application.yml
